<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" type="image/png">
    <title>BlitzNews</title>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static '/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">


      <link href="{% static 'carousel.css' %}" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <style>

            .a-news{
              display:block;
              text-decoration:none;
              decoration:none;
              color:inherit;
            }
            .a-theme{
              display:block;
              text-decoration:none;
              decoration:none;
              color:inherit;
            }

            /* text size if screen smaller than 750px */
            .article-body{
                font-family: sans-serif;
                font-size: 14px;
            }

            .article-footer{
                font-family: sans-serif;
                font-size: 12px
            }

            .article-title{
                font-size: 24px;
                font-family: bodoni
            }

            .page-top{
                font-size: 28px;
                font-family: bodoni;
                color:#004d63
            }

            .share-img-size{
                width: 20px;
                height: 20px;
            }
            .page-footer{
                    font-family: sans-serif;
                    font-size: 15px;
                    margin-top:5px;
                    margin-bottom:5px;
            }
            .div-form-width{
                width:100%
            }
            .div-form-pwdsdreq-width{
                width:100%
            }
            .div-form-pwdchng-width{
                width:100%
            }
            .carousel-isvisible{
                display:block;
            }
            .circle-isvisible{
                display:none;
            }
            .div-add-blog{
                width:100%
            }

            /* text size if screen greater than 750px */
            @media screen and (min-width: 750px) {
                .article-body{
                    font-family: sans-serif;
                    font-size: 20px;
                }

                .article-footer{
                    font-family: sans-serif;
                    font-size: 15px
                }

                .article-title{
                    font-size: 32px;
                    font-family: bodoni
                }

                .page-top{
                    font-size: 36px;
                    font-family: bodoni;
                    color:#004d63
                }
                .share-img-size{
                    width=34px;
                    height=34px;
                }

                .page-footer{
                    font-family: sans-serif;
                    font-size: 20px;
                    margin-top:5px;
                    margin-bottom:5px;
                }
                .div-form-width{
                    width:30%
                }
                .div-form-pwdsdreq-width{
                    width:26%
                }
                .div-form-pwdchng-width{
                    width:28%
                }
                .div-add-blog{
                    width:50%
                }
                .carousel-isvisible{
                    display:none;
                }
                .circle-isvisible{
                    display:block;
                }
            }

            /* votes section if screen smaller than 750px */
            .vote-up-down{
                font-size:20px;
            }
            .vote-count{
                font-size: 25px;
                color:#004d63;
            }

            .vote-count-margin{
                font-size: 25px;
                color:#004d63;
            }

            .vote-total{
                font-size: 12px;
            }

            /* votes section if screen greater than 750px */
            @media screen and (min-width: 750px) {
                .vote-up-down{
                    font-size:25px;
                }
                .vote-count{
                    font-size: 30px;
                    color:#004d63;
                }
                .vote-total{
                    font-size: 15px;
                    text-align:center;
                }
                .vote-count-margin{
                    font-size: 25px;
                    color:#004d63;
                    margin-left:15px;
                }

            }

            /* text size if screen is between 750px and 1000px */
            @media screen and (min-width: 750px) and (max-width: 1000px) {
                .article-body{
                    font-family: sans-serif;
                    font-size: 20px;
                }

                .article-footer{
                    font-family: sans-serif;
                    font-size: 15px
                }

                .article-title{
                    font-size: 32px;
                    font-family: bodoni
                }

                .page-top{
                    font-size: 36px;
                    font-family: bodoni;
                    color:#004d63
                }
                .share-img-size{
                    width=34px;
                    height=34px;
                }

                .page-footer{
                    font-family: sans-serif;
                    font-size: 20px;
                    margin-top:5px;
                    margin-bottom:5px;
                }
                .div-form-width{
                    width:30%
                }
                .div-form-pwdsdreq-width{
                    width:26%
                }
                .div-form-pwdchng-width{
                    width:28%
                }
                .div-add-blog{
                    width:50%
                }
                .carousel-isvisible{
                    display:block;
                }
                .circle-isvisible{
                    display:none;
                }
            }

            /* votes section if screen is between 750px and 1000px*/
            @media screen and (min-width: 750px) and (max-width: 1000px) {
                .vote-up-down{
                    font-size:25px;
                }
                .vote-count{
                    font-size: 30px;
                    color:#004d63;
                }
                .vote-total{
                    font-size: 15px;
                    text-align:center;
                }
                .vote-count-margin{
                    font-size: 25px;
                    color:#004d63;
                    margin-left:15px;
                }

            }

            /* fit round images */
            div.circle-avatar{
                    /* make it responsive */
                    max-width: 50%;
                    width:50%;
                    height:50%;
                    display:block;
                    /* div height to be the same as width*/
                    padding-top:50%;

                    /* make it a circle */
                    border-radius:50%;

                    /* Centering on image`s center*/
                    background-position-y: center;
                    background-position-x: center;
                    background-repeat: no-repeat;

                    /* it makes the clue thing, takes smaller dimension to fill div */
                    background-size: cover;

                    /* it is optional, for making this div centered in parent*/
                    margin: 0 auto;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    }

            /* outline buttons */
            .outline {
            background-color: transparent;
            color: inherit;
            transition: all .25s;
            }
            .btn-primary.outline {
                color: #428bca;
            }
            .btn-success.outline {
                color: #5cb85c;
            }
            .btn-info.outline {
                color: #033442;
            }
            .btn-warning.outline {
                color: #f0ad4e;
            }
            .btn-danger.outline {
                color: #d9534f;
            }
            .btn-primary.outline:hover,
            .btn-success.outline:hover,
            .btn-info.outline:hover,
            .btn-warning.outline:hover,
            .btn-danger.outline:hover {
                color: #fff;
            }

            /* footer */
            html {
              position: relative;
              min-height: 100%;
            }
            body {
              /* Margin bottom by footer height */
              margin-bottom: 30px;
            }
            .footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              /* Set the fixed height of the footer here */
              height: 30px;
              background-color: #f5f5f5;
            }

            /* navbar */
            .navbar-default {
              background-color: #004d63;
              border-color: #159ac1;
            }
            .navbar-default .navbar-brand {
              color: #ffffff;
            }
            .navbar-default .navbar-brand:hover,
            .navbar-default .navbar-brand:focus {
              color: #acedff;
            }
            .navbar-default .navbar-text {
              color: #ffffff;
            }
            .navbar-default .navbar-nav > li > a {
              color: #ffffff;
            }
            .navbar-default .navbar-nav > li > a:hover,
            .navbar-default .navbar-nav > li > a:focus {
              color: #acedff;
            }
            .navbar-default .navbar-nav > li > .dropdown-menu {
              background-color: #004d63;
            }
            .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
              color: #ffffff;
            }
            .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
              color: #acedff;
              background-color: #159ac1;
            }
            .navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
              background-color: #159ac1;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
              color: #acedff;
              background-color: #159ac1;
            }
            .navbar-default .navbar-nav > .active > a,
            .navbar-default .navbar-nav > .active > a:hover,
            .navbar-default .navbar-nav > .active > a:focus {
              color: #acedff;
              background-color: #159ac1;
            }
            .navbar-default .navbar-nav > .open > a,
            .navbar-default .navbar-nav > .open > a:hover,
            .navbar-default .navbar-nav > .open > a:focus {
              color: #acedff;
              background-color: #159ac1;
            }
            .navbar-default .navbar-toggle {
              border-color: #159ac1;
            }
            .navbar-default .navbar-toggle:hover,
            .navbar-default .navbar-toggle:focus {
              background-color: #159ac1;
            }
            .navbar-default .navbar-toggle .icon-bar {
              background-color: #ffffff;
            }
            .navbar-default .navbar-collapse,
            .navbar-default .navbar-form {
              border-color: #ffffff;
            }
            .navbar-default .navbar-link {
              color: #ffffff;
            }
            .navbar-default .navbar-link:hover {
              color: #acedff;
            }

            @media (max-width: 767px) {
              .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #ffffff;
              }
              .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
              .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                color: #acedff;
              }
              .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
              .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
              .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
                color: #acedff;
                background-color: #159ac1;
              }
            }


      </style>

  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">BlitzNews</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <span class="sr-only">(current)</span>
                    <li class="{% if nbar == 'blog'%}active{% endif %}"><a href="/blog/">Blog</a></li>

                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search" name="textbox_search">
                    </div>
                        <button type="submit" title="Search" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        {% if request.user.is_anonymous %}
                        {% else %}
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Welcome {{ request.user.first_name }}<span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                      <li><a href="/blog/user/posts/">My Blogs</a></li>
                                      <li><a href="/users/logout/">Log out</a></li>
                                  </ul>
                        {% endif %}
                    </li>
                    <li class="dropdown">
                      {% if request.user.is_anonymous %}
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Oh! Here you are, come in<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                  <li><a href="/users/login/">Log in</a></li>
                                  <li><a href="/users/register/">Sign up</a></li>
                              </ul>
                      {% endif %}
                     </li>
                </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel-isvisible carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
          {% block carousel %}
          {% endblock %}
      </div>

      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    {% block circle %}
    {% endblock %}

    <div class="container marketing" >
        <br>
        {% block content %}
        {% endblock %}
    </div><!-- /.container -->

    <!-- FOOTER -->
    <div class="footer">
            <div class="container">
                <a class="pull-left page-footer" href="/contact/" style="display:block;text-decoration:none;decoration:none;color:#004d63;"><span class="glyphicon glyphicon-envelope"></span> Contact us</a>
                <a class="pull-right page-footer" href="/" style="display:block;text-decoration:none;decoration:none;color:#004d63;">{% if currpage == 'home' %}Back to top <span class="glyphicon glyphicon-arrow-up"></span>{% else %}Back home <span class="glyphicon glyphicon-home"></span>{% endif %}  </a>
            </div>
    </div>
    <!--</footer>-->

    <!--MODAL WINDOW HTML-->
    <div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        </div>
      </div>
    </div>

        <!--MODAL WINDOW jQerry-->
    <script>
        $('.a-news').on('click', function(e){
          e.preventDefault();
          $('#myModal').modal('show').find('.modal-content').load($(this).attr('href'));
       });
    </script>

    <!--SCRIPT CA SA MEARGA CUM TREBUIE TOGGLE-UL CAND E ECRANUL MIC-->
    <script>
             $(document).ready(function(){
                $(".navbar-toggle").click(function(event) {
                    $(".navbar-collapse").toggle('in');
                });
             });
    </script>

    <!--Ca sa mearga toggle-ul-->
    <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
    </script>
    <script>
        $(document).on('click', '.confirm-delete', function(){
            return confirm('Are you sure you want to delete this?');
        })
    </script>

    <!--Autohide navbar-->

    <script src="{% static 'js/jquery.bootstrap-autohidingnavbar.min.js' %}"></script>
    <script>$(".navbar-fixed-top").autoHidingNavbar();</script>

     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{% static 'js/jquery.min.js' %}"><\/script>')</script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="{% static 'js/holder.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static '/css/ie10-viewport-bug-workaround.css' %}"></script>
  </body>
</html>
